#BlueJ package file
dependency1.from=mainemployee
dependency1.to=employee
dependency1.type=UsesDependency
dependency2.from=test1
dependency2.to=Gen
dependency2.type=UsesDependency
dependency3.from=Test1
dependency3.to=gen
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465430016863407
package.editor.height=495
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=688
package.frame.width=1366
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Avg1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=950
target1.y=40
target10.height=50
target10.name=mainemployee
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=450
target10.y=0
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=file1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=add2
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=user
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target2.height=50
target2.name=Gen1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=eh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=70
target5.height=50
target5.name=test1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=130
target6.height=50
target6.name=Test2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=240
target7.height=50
target7.name=Test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=300
target8.height=50
target8.name=gen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=320
target9.height=50
target9.name=Gen
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=130
